{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#192853",
        "activityBar.background": "#192853",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ab3453",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#192853",
        "statusBar.background": "#0d152c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#192853",
        "statusBarItem.remoteBackground": "#0d152c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0d152c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0d152c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0D152C",
    "cSpell.words": [
        "tipado"
    ]
}